AddMappingWindow.xaml

<Window x:Class="KeyboardMapper.AddMappingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:KeyboardMapper"
        Title="编辑" Height="210" Width="407" ResizeMode="NoResize">
    <Window.Resources>
        <my:KeyVkCodeNameConverter x:Key="keyVkNameConverter"></my:KeyVkCodeNameConverter>
    </Window.Resources>
    <Grid>
        <Label Content="原始键:" Height="28" HorizontalAlignment="Left" Margin="19,12,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" Name="oriComboBox" HorizontalAlignment="Left" Margin="64,12,0,0" VerticalAlignment="Top" Width="120"
                 SelectedValue="{Binding OriginalVkCode, Converter={StaticResource keyVkNameConverter},Mode=TwoWay}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="201,12,0,0" Name="oriVkCodeTextBox" VerticalAlignment="Top" Width="63"
                 Text="{Binding OriginalVkCode, Mode=TwoWay}" IsEnabled="False" IsReadOnly="True" />
        <Button Content="捕捉按键" Height="23" HorizontalAlignment="Left" Margin="284,12,0,0" Name="captureOrigianlKeyButton" VerticalAlignment="Top" Width="75" />
        <Label Content="映射键:" Height="28" HorizontalAlignment="Left" Margin="19,58,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="23" Name="mappingComboBox" HorizontalAlignment="Left" Margin="64,58,0,0" VerticalAlignment="Top" Width="120"
               SelectedValue="{Binding MappingVkCode, Converter={StaticResource keyVkNameConverter},Mode=TwoWay}"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="201,60,0,0" Name="mappingVkCodeTextBox" VerticalAlignment="Top" Width="63"
        Text="{Binding MappingVkCode, Mode=TwoWay}" IsReadOnly="True" IsEnabled="False" />
        <Button Content="捕捉按键" Height="23" HorizontalAlignment="Left" Margin="284,58,0,0" Name="captureMappingKeyButton" VerticalAlignment="Top" Width="75" />
        <Button Content="取消捕捉" Height="23" HorizontalAlignment="Left" Margin="284,97,0,0" Name="cancleCaptureButton" VerticalAlignment="Top" Width="75" />
        <Button Content="确认" Height="23" HorizontalAlignment="Left" Margin="38,136,0,0" Name="confirmButton" VerticalAlignment="Top" Width="75" Click="confirmButton_Click" />
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="141,136,0,0" Name="cancleButton" VerticalAlignment="Top" Width="75" Click="cancleButton_Click" />
    </Grid>
</Window>
